{
  "name": "colour-proximity",
  "author": "Gausie <git@gaus.ie>",
  "description": "Get a value of the proximity of two hex colours.",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/gausie/colour-proximity.git"
  },
  "main": "./colour-proximity",
  "keywords": [
    "color",
    "colour",
    "proximity",
    "closeness",
    "similarity",
    "L*a*b*",
    "Lab"
  ],
  "dependencies": {
    "color-string": "~0.1.2"
  },
  "license": "GPLv3"
}
